{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=5CD110DFSH\\VSDOTNET;Initial Catalog=reactivities;Integrated Security=True"
    },
        "AllowedHosts": "*"
    }
